<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="980fa199fcf84287b0a5a847f6e21029" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLADMIN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLARAÇLAR" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLARIZADETAY" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLCARİ" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFATURABİLGİ" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLFATURADETAY" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLGIDER" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLKATEGORİ" Width="1.5" PointX="3.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLNOTLAR" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUN" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNHAREKET" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNKABUL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLURUNTAKİP" Width="1.5" PointX="8.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURABİLGİ_TBLCARİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLCARİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNKABUL_TBLCARİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURABİLGİ_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLFATURADETAY_TBLFATURABİLGİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUN_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNKABUL_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLURUNHAREKET_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLHAKKIMIZDA" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLİLETİŞİM" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLİLCELER" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TBLİLLER" Width="1.5" PointX="10.75" PointY="13.75" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TBLİLCELER_TBLİLLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>